NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBoqC6S8FvbWhud_PnD6IC4pF61iffe4tI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=qatar22-d0e6a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=qatar22-d0e6a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=qatar22-d0e6a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=349776944758
NEXT_PUBLIC_FIREBASE_APP_ID=1:349776944758:web:6a8dd2558e8ac248570957
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-079WEHH5KL
